KWLSVZ6W7WU4BXJWM5L7:10
OHVGNCA4MZ6UDLCDACDV:50
80CIV2VE6JF0EXSKR5NX:50
U4MKZBBVVF51WWC4F8PM:10
ERY1CAVO3CVFIOB0H4TR:10
62WYI05B7WKLA6F8IUG8:10
OV5MOWSYTIG3XX06Q9N6:50
HE2A1HY1M1R6ISFT8WG3:50
O5ZU9M1BUGPMLQT28Z2V:10
LHT2TUNFG3738VM8RTP7:50
ZWL9W9QURTJELE04DCYP:10
PYEV4REJFRNUG0QCL3BR:10
B1H9B6FQ800W3S2DD6GB:10
OL2S791KGV5AE624BB3J:10
5KBN2NBUIEED3D7GZULM:10
BD90AQ9D74FJTBJTB26G:10
O3M8TN6NNEOBX0MCXNUG:50
IDQD8C45Y621ZPXKOFE5:50
8V58LJ8665AKSU0N92O3:10
QXAMGOTEHDWVP4I90BWC:50
A5QAJGFPR2IC7IKEHKW8:10
PV0FFC3LY4I25G4MYYY8:10
W32HXRA5CS5BM6L0LNGG:50
YG2LKH4Q4B6T4QPWAR3E:10
ENW028MWBFN6XN554PAH:50
E18C210GB5CC1D96MJP4:10
U6IND6CD893082FKPNL4:50
J0IQ6TJ89V8K4ULLEC08:10
48FCP3QI9LXVFTV74UHP:10
7CB1ZJSA4H9ZBEFVZMK5:50
CZK503UUUB1SKZNXBNGW:50
BT5678Q0BCU7UTNB1F02:10
4N620F09CYNC1DTCWZJD:10
CGMNLG2AU3ZZK1QKWSEF:10
O12WBNPXWH8TLY88PU48:50
DKZUJZU18ZAWMF4AQUG8:50
WECCGIRRAEWP5Q1QDPNI:50
2XTHJ4CAQPVIS9C0QUS0:50
LYYNMXMC3J4AUB67CIBX:10
G6KUN2CSY17HJH6S5OMK:50
22FK2F4X1XQOVCP6SVKL:10
W2LLST62GHPKXW7RA71E:50
NLN1X9OOLQGR58UAXO8Z:50
MP011LR02X0BUKT40JTP:10
QZDK1DKDGI2FRNC3GOSX:10
T8RIYKWPAMRJ4Z76AAXX:50
KWAHZLAOM7JSYSW22T5L:10
S7MY350FFP65YXDBLL1U:10
ZIASJV62899IAJK7HWC1:50
7MH97SNN57WV2AOW2U4S:10
UTXFB4UD9P2918AWS72X:10
MKXZGAPQHCHAZO23AORC:10
KRL1F3MOJXU5ZOOQANX3:10
Y8ZWU4DBDJLSC1MA6D5B:50
APUXKIMHHIQOELII24K5:50
YF86L2X4F2VJ4GVHFH02:10
LTR65IVIB63BQ7MVIYD1:50
1XE5SXU755LYK7GNWQHL:10
0OS5BSYCZWUYEB9SV2TB:50
42PFJRH2KA8HW39MTG82:50
CB5WI0671C9J3DF37GAJ:10
00JVC7C9Z23AR2OF9B8I:50
X3M36QS2IHEQ84AHFWXR:50
VG40CP4BH2STPJAAC6HD:50
51NOIHGKQGOGL9KTN5JB:50
U0LJY4Z64D22MMNKPQR6:50
SH2GA818ZQ65WS5C57TR:10
DVTBGREOPG51163VH4LA:50
ZE1NE1YS395HXKY3GNP1:50
Z7GMCVWNOK21J38F8TTV:50
ZZVRMWFW2VYE0670CHNC:50
49EF6GUVMY5IPZHZQX13:50
MNMJ70FQ2SDG7W76FEWK:10
L3FO5IM7TRYEUBWPFBGU:50
5YRJK6IF6FBQDUC7056G:10
JG9KXOKSLGJSEBJYX721:50
KK8RO58QT6M9KJCQG4YU:10
52IJYLHMFNZLFGQBVE1J:50
G2VSF60TF2HIZH57D3T9:50
NKM2KFBTCFGQ2GX8NAYK:10
SKJHOIVZAPTM0KTHYOQK:50
9B5V9GQLQEWD4NTCTOIY:10
FAOQ8J96R8O6B8YA91YU:10
M23Q3M1FUJ22P2OCA0M5:50
Y04MLO3TTY16TNXHDAOZ:50
30SOSKHAJE5EQLCDZYNW:10
W2E9AEZZZQ46QI80CLET:50
M81QH013VBWM99YSLNBZ:10
6ADT6WU3B9KYVKODRSL5:10
6RL96N04TI02BZKZ1Y5O:50
V2V8HB7UTP8RY17UDQ1C:10
SL2ZJCRER74O3O1KZZKT:50
ZZL9OIF4UGIM6NTEZ0V0:10
KQLUUAMNWI6BMFHRO49L:10
342245YO5DWEG3U6GYXK:50
VXGGFPLHHUNR9LDK45C7:50
BKADJ06Q83J1BB57BMU9:50
QE9M2XAWUD8SR026FK5K:50
XKOOU0PRGNPZJ9ZVVZAG:50
BRVUBNXHN2VJ5ZJV7M1C:50
FBBS20ZWBC29XI01LLOU:10
0WEKLDYWN6XVCCHADQ1S:10
0VSYTAJ7EY3S59C0HJRZ:50
WY5RSRGWUBURRHBD3YQ9:10
DFQ9SN0JDL1ASXZJ5DWP:10
5BH052I1XBLE5U9VDPVK:50
4Z60LOI4CLDQ6QH5NAFG:50
HROB2O1DZH7ZJAD2WA0N:10
2DHQ3JBN6LSMZJ94QOP4:50
K6EO5FT4T1AYAQFYCNLJ:10
XLTRS91ZJF34PL8PLUKB:10
XHEPFBHL3R3MSH5JG7CZ:50
6D1C72OK54HG39QXZEIB:50
AXV0RLYYINLEA9AHC4SI:50
MO3C2AJECAPT92X4FCE9:10
9YVG6MDADATOY98TFTII:10
V5OJT4X76UBMM8UJT386:50
1AAS8RQRQWJP6E3OWXZX:50
NN1VOXU4K82TJZOAIT6U:10
890OB26312048R7HIO10:10
WVODV8JNAP78016VTFNK:50
X14S9MGCOD44ZX9AFLLM:50
A0JD1CID4Q51NHXCBOI0:10
ME2T29VMKRXHDQDOENWO:50
754KDSZUA25W51S98JUI:10
EH2G8YZPS9UQ6O1737P5:10
SHE2T4XBT15W903RXQVM:50
MCOJUHJMF6Z4DSARF7XQ:10
6NPIMABBJ7IHJEP4ZG0Z:50
7ND2UFLORD08YOJWAQEP:50
L7LMMNJZ5JOX025EBGMF:10
MYVXU8TMMMK239WAKL39:10
6FLMUHTV8XNUUZ9JYB32:50
0UF7ZOS43T2KBHVZEL73:10
CVJ49GFOJEXAFTGYPKYO:50
R0XBZEW6KNFYFJ4D8CVR:10
J7WNONMQFGJXX8QEN6E7:50
ZKM5IIZPK8UQR5LKKJO2:10
426HZ7KDCQZL7LO6PVB9:50
T3JGD4XHRHS7PWX5T0LF:10
9H098DRL28RU227ZG77W:50
34OMJOMDRG722ZFBGU3F:10
RF51IDLCP94QL9LG3FXC:50
TKU4P3P1AQESZT6SVBDP:10
98258GEBWGLOJX2HSGZ0:50
WWPOA4QZEXEOVNK82IR9:10
UUFOOCX4JOXVJJLYYNZE:10
059BKWI0CLA2TODIJ1ZL:10
07F1FJ2IGV0OAY7YWMI8:10
YF1PJGSZESGE1EF68UE3:10
HRHD2086EX07E51DLMM0:50
ZH8P4IHURIF4CCOA0BXD:50
1P20P5YO0H7Z4S58O4G1:10
FDYEWMVNM2BQFE5TPMP1:10
LXROM79LM4WI4EV2N5RW:10
GW0PSJF1JBR1ETO0SZ4T:10
8CX2U6E4DC6K8YX9VZQ5:50
IQPVKM4D64KT4R2IQFKI:50
VNPM5T6ZQ9NBGNZFJPZO:50
RAIOR24M1J8L9WF4L8JE:10
KKWMYW0K6JB6PFODIJEK:10
7ISHYQZS5RKG2XL8ENIM:10
PG6G6EZ2N1RVFVI7EBVV:50
VHFPDX9EIWVUGRSNX31E:10
B0VEHFARMBNCWB9KIK65:50
M3ALEURAYYX56ISQL82C:50
M3RD8EXN2PMI3C7JRV6S:50
7833ON1QD0A8KWNCQYO6:50
PD9LX6HOPTBPE0WGD5YF:50
C1CRFOLEVWYO3NRM9NDR:50
UCDC4W1KQ910DYX1Y6E6:10
OHRZ50REQH2LL5WXTG9R:10
LGUKU6FDFFFL0AXNT8U0:10
G0YX0B612MWU9RUHUJ6M:50
